# backend

./: build.gradle
src/main/java/com/example/capstone/: CapstoneApplication.java  S3Config.java
src/main/java/com/example/capstone/controller/: AlbumController.java  GroupPhotoActivityController.java  PhotoController.java  TravelGroupController.java  UserController.java
src/main/java/com/example/capstone/dto/: AlbumResponseDTO.java  LoginUserDTO.java  PhotoAnalysisDto.java  PhotoFaceDto.java  RequestAlbumDTO.java  RequestBookmarkDTO.java  RequestGroupMemberDTO.java  RequestPhotoDTO.java  RequestReplyDTO.java  RequestShareDTO.java  RequestSignupUserDTO.java  RequestTravelGroupDTO.java  RequestUpdateProfileDTO.java  ResponseAlbumDTO.java  ResponseBookmarkDTO.java  ResponseGroupActivity.java  ResponsePhotoActivity.java  ResponsePhotoDTO.java  ResponseQuestionDTO.java  ResponseReplyDTO.java  ResponseTravelGroupDTO.java  ResponseUserDTO.java  SignupUserDTO.java
src/main/java/com/example/capstone/entity/: Album.java  AlbumPhoto.java  AlbumPhotoId.java  Face.java  GroupMember.java  GroupMemberId.java  GroupPhotoActivity.java  Photo.java  PhotoActivityType.java  PhotoBookmark.java  PhotoQuestion.java  PhotoReply.java  TravelGroup.java  User.java  UserFace.java  UserFaceId.java
src/main/java/com/example/capstone/repository/: AlbumPhotoRepository.java  AlbumRepository.java  GroupMemberRepository.java  (+8 more)
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/capstone/: AlbumTest.java  S3PhotoTest.java  TravelGroupTest.java  UserTest.java
(+12 files in other folders)
