spring.application.name=capstone

spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=3MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-minbak.c5ooos2cijfq.ap-northeast-2.rds.amazonaws.com:3306/minbak_db
spring.datasource.username=admin
spring.datasource.password=12345678

spring.sql.init.mode=never
spring.sql.init.continue-on-error=false
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=update

cloud.aws.s3.bucket=photo-bucket-012
cloud.aws.credentials.access-key=AKIAVFIWI4GV7EOXB67O
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-2

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

python.datasource.url=http://127.0.0.1:8000/