spring.application.name=capstone

spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=5MB
server.tomcat.max-http-form-post-size=10485760

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.sql.init.mode=never
spring.sql.init.continue-on-error=false
spring.sql.init.schema-locations=classpath:schema.sql

cloud.aws.s3.bucket=
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-2

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=false

python.datasource.url=http://127.0.0.1:8000/